MobilReklame/MobilReklame/Views/CaseCreation.xaml

<Page
    x:Class="MobilReklame.Views.CaseCreation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame.Controllers.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:CombinedMDVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="822*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>

        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Black" BorderThickness="0,0,0,0.5" Width="280">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Kunde information" FontSize="32"/>
        </Border>
        
        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Black" BorderThickness="0,0,0,0.5" Grid.Column="1" Width="280">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Sags Information" FontSize="32"/>
        </Border>
        
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock" x:Name="textblocks">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0,24,20,0"/>
                </Style>

                <Style TargetType="TextBox" x:Name="textboxes">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="VerticalAlignment" Value="top"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="10,20,40,0"/>
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Style="{StaticResource textblocks}" Text="CVR."/>
                <TextBlock Style="{StaticResource textblocks}" Text="Firma navn"/>
                <TextBlock Style="{StaticResource textblocks}" Text="Tlf nr."/>
                <TextBlock Style="{StaticResource textblocks}" Text="E-mail"/>
                <TextBlock Style="{StaticResource textblocks}" Text="Kontakt person"/>
                <TextBlock Style="{StaticResource textblocks}" Text="Kontakt tlf nr."/>
                <TextBlock Style="{StaticResource textblocks}" Text="Kontakt E-mail"/>
                <TextBlock Style="{StaticResource textblocks}" Text="Noter"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <TextBox Text="{Binding CustomerMasterDetailsViewModel.CvrNumber, Mode=TwoWay}" x:Name="CVR_" Style="{StaticResource textboxes}" PlaceholderText="CVR."/>
                <TextBox Text="{Binding CustomerMasterDetailsViewModel.CustomerName, Mode=TwoWay}" x:Name="CompanyName" Style="{StaticResource textboxes}" PlaceholderText="Navn"/>
                <TextBox Text="{Binding CustomerMasterDetailsViewModel.PhoneNumber, Mode=TwoWay}" x:Name="Tlf_nr_" Style="{StaticResource textboxes}" PlaceholderText="Nummer"/>
                <TextBox Text="{Binding CustomerMasterDetailsViewModel.Email, Mode=TwoWay}" x:Name="E_mail" Style="{StaticResource textboxes}" PlaceholderText="E-mail"/>
                <TextBox Text="{Binding CustomerMasterDetailsViewModel.ContactName, Mode=TwoWay}" x:Name="ContactPerson" Style="{StaticResource textboxes}" PlaceholderText="Navn"/>
                <TextBox Text="{Binding CustomerMasterDetailsViewModel.ContactPhoneNumber, Mode=TwoWay}" x:Name="ContactPhoneNr_" Style="{StaticResource textboxes}" PlaceholderText="Nummer"/>
                <TextBox Text="{Binding CustomerMasterDetailsViewModel.ContactEmail, Mode=TwoWay}" x:Name="ContactE_mail" Style="{StaticResource textboxes}" PlaceholderText="E-mail"/>
                <TextBox Text="{Binding CustomerMasterDetailsViewModel.Notes, Mode=TwoWay}" x:Name="Notes" Style="{StaticResource textboxes}" AcceptsReturn="True" TextWrapping="Wrap" PlaceholderText="Noter" Height="100" VerticalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Style="{StaticResource textblocks}" Text="Ordre Nummer"/>
                <TextBlock Style="{StaticResource textblocks}" Text="Start Dato"/>
                <TextBlock Style="{StaticResource textblocks}" Text="Slut Dato"/>
                <TextBlock Style="{StaticResource textblocks}" Text="Forbundet Kunde"/>
                <TextBlock Style="{StaticResource textblocks}" Text="Opgave Beskrivelse"/>
                <TextBlock Style="{StaticResource textblocks}" Text="Opgave Materialer" Margin="0,70,20,0"/>
            </StackPanel>

            <StackPanel Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Text="{Binding OrderMasterDtailsViewModel.OrderNumber, Mode=TwoWay}" x:Name="OrderNumber" Style="{StaticResource textboxes}" IsEnabled="False"/>
                <DatePicker Date="{Binding OrderMasterDtailsViewModel.DeadlineDate, Mode=TwoWay}" x:Name="start" DayFormat="day" MonthFormat="month.numeric" YearFormat="year.abbreviated" HorizontalAlignment="Left" Margin="10,25,10,5"/>
                <DatePicker Date="{Binding OrderMasterDtailsViewModel.StartupDate, Mode=TwoWay}" x:Name="End" DayFormat="day" MonthFormat="month.numeric" YearFormat="year.abbreviated" HorizontalAlignment="Left" Margin="10,25,10,5"/>
                <TextBox Text="{Binding OrderMasterDtailsViewModel.OrderCustomer, Mode=TwoWay}" x:Name="OrderCustomer" Style="{StaticResource textboxes}"/>
                <TextBox Text="{Binding OrderMasterDtailsViewModel.WorkDescription, Mode=TwoWay}" x:Name="CaseDescription" Style="{StaticResource textboxes}" AcceptsReturn="True" TextWrapping="Wrap" PlaceholderText="Noter" Height="100" VerticalAlignment="Stretch"/>
                <TextBox Text="{Binding OrderMasterDtailsViewModel.OrderMaterials, Mode=TwoWay}" x:Name="CaseMaterials" Style="{StaticResource textboxes}" AcceptsReturn="True" TextWrapping="Wrap" PlaceholderText="Noter" Height="100" VerticalAlignment="Stretch"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <StackPanel.Resources>
                <Style TargetType="Button" x:Name="button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="10,20,10,20"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="Cancel" Style="{StaticResource button}" Margin="50,20,10,20" Click="MainPage">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Annuller"/>
                    <SymbolIcon Symbol="Cancel"/>
                </StackPanel>
            </Button>
            <Button x:Name="Save" Command="{Binding CombinedCreate}" Style="{StaticResource button}" Click="MainPage">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Gem"/>
                    <SymbolIcon Symbol="Save"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

</Page>
