MobilReklame/MobilReklame/Views/CreateCase.xaml

<Page
    x:Class="MobilReklame.CreateCase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="822*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                 <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock" x:Name="textblocks">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0,24,20,0"/>
                </Style>

                <Style TargetType="TextBox" x:Name="textboxes">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="VerticalAlignment" Value="top"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="10,20,20,0"/>
                </Style>
            </Grid.Resources>
            
            
            
            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Style="{StaticResource textblocks}" Text="CVR."/>
                <TextBlock Style="{StaticResource textblocks}" Text="Firma navn"/>
                <TextBlock Style="{StaticResource textblocks}" Text="Tlf nr."/>
                <TextBlock Style="{StaticResource textblocks}" Text="E-mail"/>
                <TextBlock Style="{StaticResource textblocks}" Text="Kontakt person"/>
                <TextBlock Style="{StaticResource textblocks}" Text="Kontakt tlf nr."/>
                <TextBlock Style="{StaticResource textblocks}" Text="Kontakt E-mail"/>
                <TextBlock Style="{StaticResource textblocks}" Text="Noter"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <TextBox Style="{StaticResource textboxes}" PlaceholderText="CVR." />
                <TextBox Style="{StaticResource textboxes}" PlaceholderText="Navn"/>
                <TextBox Style="{StaticResource textboxes}" PlaceholderText="Nummer"/>
                <TextBox Style="{StaticResource textboxes}" PlaceholderText="E-mail"/>
                <TextBox Style="{StaticResource textboxes}" PlaceholderText="Navn"/>
                <TextBox Style="{StaticResource textboxes}" PlaceholderText="Nummer"/>
                <TextBox Style="{StaticResource textboxes}" PlaceholderText="E-mail"/>
                <TextBox Style="{StaticResource textboxes}" AcceptsReturn="True" TextWrapping="Wrap" PlaceholderText="Noter" Height="150" VerticalAlignment="Stretch"/>
            </StackPanel>    
            
            <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Style="{StaticResource textblocks}" Text="CVR."/>
                <TextBlock Style="{StaticResource textblocks}" Text="Firma navn"/>
                <TextBlock Style="{StaticResource textblocks}" Text="Tlf nr."/>
                <TextBlock Style="{StaticResource textblocks}" Text="E-mail"/>
                <TextBlock Style="{StaticResource textblocks}" Text="Kontakt person"/>
                <TextBlock Style="{StaticResource textblocks}" Text="Kontakt tlf nr."/>
            </StackPanel>
            
            <StackPanel Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Style="{StaticResource textboxes}"/>
                <DatePicker x:Name="start" DayFormat="day" MonthFormat="month.numeric" YearFormat="year.abbreviated" HorizontalAlignment="Left" Margin="10,25,10,5"/>
                <DatePicker x:Name="End" DayFormat="day" MonthFormat="month.numeric" YearFormat="year.abbreviated" HorizontalAlignment="Left" Margin="10,25,10,5"/>
                <TextBox Style="{StaticResource textboxes}"/>
                <TextBox Style="{StaticResource textboxes}"/>
                <TextBox Style="{StaticResource textboxes}"/>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
