MobilReklame/MobilReklame/Views/Customer List.xaml

<Page
    x:Class="MobilReklame.Views.Customer_List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="793*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button" x:Name="TabStyle">
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="85"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="10,20,0,0"/>
            </Style>

            <Style TargetType="Button" x:Name="EditDel">
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="85"/>
                <Setter Property="HorizontalAlignment" Value="center"/>
            </Style>


        </Grid.Resources>

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="793*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Name="textblocks">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,24,20,0"/>
                    </Style>

                    <Style TargetType="TextBox" x:Name="textboxes">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="VerticalAlignment" Value="top"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="10,20,40,0"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Style="{StaticResource textblocks}"/>

                    <TextBlock Style="{StaticResource textblocks}" Text="CVR."/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Firma navn"/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Tlf nr."/>
                    <TextBlock Style="{StaticResource textblocks}" Text="E-mail"/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Kontakt person"/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Kontakt tlf nr."/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Kontakt E-mail"/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Noter"/>
                    <TextBlock Style="{StaticResource textblocks}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Style="{StaticResource textblocks}" Text="Kunde information" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>

                    <TextBox x:Name="CVR_" Style="{StaticResource textboxes}" PlaceholderText="CVR." />
                    <TextBox x:Name="CompanyName" Style="{StaticResource textboxes}" PlaceholderText="Navn"/>
                    <TextBox x:Name="Tlf_nr_" Style="{StaticResource textboxes}" PlaceholderText="Nummer"/>
                    <TextBox x:Name="E_mail" Style="{StaticResource textboxes}" PlaceholderText="E-mail"/>
                    <TextBox x:Name="ContactPerson" Style="{StaticResource textboxes}" PlaceholderText="Navn"/>
                    <TextBox x:Name="ContactPhoneNr_" Style="{StaticResource textboxes}" PlaceholderText="Nummer"/>
                    <TextBox x:Name="ContactE_mail" Style="{StaticResource textboxes}" PlaceholderText="E-mail"/>
                    <TextBox x:Name="Notes" Style="{StaticResource textboxes}" AcceptsReturn="True" TextWrapping="Wrap" PlaceholderText="Noter" Height="100" VerticalAlignment="Stretch"/>
                    <TextBlock Style="{StaticResource textblocks}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
            <Button x:Name="NewCase" Style="{StaticResource TabStyle}" Margin="20,20,0,10" Click="CaseCreation">
                <SymbolIcon Symbol="Add"/>
            </Button>

            <Button x:Name="CaseLiburary" Style="{StaticResource TabStyle}" Margin="20,20,0,10" Click="MainPage">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF12B;"/>
            </Button>

            <TextBox x:Name="SearchHere" Margin="10,10,0,0" PlaceholderText="Søg" VerticalAlignment="Center" Width="400" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

            <Button x:Name="Search" Margin="0,10,0,0" Height="32"  VerticalAlignment="Stretch" Width="40" HorizontalAlignment="Center">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71E;"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
            <ComboBox x:Name="SearchCatagory" PlaceholderText="Sortering" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="center" Width="240" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

            <Button x:Name="Clear" Margin="0,10,0,0" Height="32" VerticalAlignment="Stretch" Width="40" HorizontalAlignment="Center">
                <SymbolIcon Symbol="Clear"/>
            </Button>
        </StackPanel>

        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Black" BorderThickness="0,0,0.5,0" Grid.Row="1" Grid.RowSpan="2">
            <ListView x:Name="CaseList" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Name="items">
                            <Setter Property="Margin" Value="0,0,5,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </Grid.Resources>

                    <StackPanel Orientation="Horizontal" Width="auto">
                        <TextBlock Text="Kunde navn:" Style="{StaticResource items}"/>
                        <TextBlock Text="Mobilreklame" Style="{StaticResource items}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Width="auto">
                        <TextBlock Text="CVR nr.:" Style="{StaticResource items}" Margin="20,0,5,0"/>
                        <TextBlock Text="1234567800000" Style="{StaticResource items}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="E-mail:" Style="{StaticResource items}"/>
                        <TextBlock Text="123mail@hotmail.com" Style="{StaticResource items}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Tlf nr.:" Style="{StaticResource items}" Margin="20,0,5,0"/>
                        <TextBlock Text="12345678" Style="{StaticResource items}"/>
                    </StackPanel>
                </Grid>
            </ListView>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" FlowDirection="RightToLeft" Background="LightGray">
            <Button x:Name="Delete" Style="{StaticResource EditDel}" Margin="50,20,10,20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Slet"/>
                    <SymbolIcon Symbol="Delete"/>
                </StackPanel>
            </Button>

            <Button x:Name="Edit" Style="{StaticResource EditDel}" Margin="10,20,10,20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Rediger"/>
                    <SymbolIcon Symbol="Edit"/>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Page>

