MobilReklame/MobilReklame/Views/Customer List.xaml

<Page
    x:Class="MobilReklame.Views.Customer_List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="793*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="793*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Name="textblocks">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,24,20,0"/>
                    </Style>

                    <Style TargetType="TextBox" x:Name="textboxes">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="VerticalAlignment" Value="top"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="10,20,40,0"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Style="{StaticResource textblocks}"/>

                    <TextBlock Style="{StaticResource textblocks}" Text="CVR."/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Firma navn"/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Tlf nr."/>
                    <TextBlock Style="{StaticResource textblocks}" Text="E-mail"/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Kontakt person"/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Kontakt tlf nr."/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Kontakt E-mail"/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Noter"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Style="{StaticResource textblocks}" Text="Kunde information" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>

                    <TextBox x:Name="CVR_" Style="{StaticResource textboxes}" PlaceholderText="CVR." />
                    <TextBox x:Name="CompanyName" Style="{StaticResource textboxes}" PlaceholderText="Navn"/>
                    <TextBox x:Name="Tlf_nr_" Style="{StaticResource textboxes}" PlaceholderText="Nummer"/>
                    <TextBox x:Name="E_mail" Style="{StaticResource textboxes}" PlaceholderText="E-mail"/>
                    <TextBox x:Name="ContactPerson" Style="{StaticResource textboxes}" PlaceholderText="Navn"/>
                    <TextBox x:Name="ContactPhoneNr_" Style="{StaticResource textboxes}" PlaceholderText="Nummer"/>
                    <TextBox x:Name="ContactE_mail" Style="{StaticResource textboxes}" PlaceholderText="E-mail"/>
                    <TextBox x:Name="Notes" Style="{StaticResource textboxes}" AcceptsReturn="True" TextWrapping="Wrap" PlaceholderText="Noter" Height="100" VerticalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
            <StackPanel.Resources>
                <Style TargetType="Button" x:Name="TabStyle">
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="MinWidth" Value="85"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="10,20,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="NewCase" Content="Ny sag" Style="{StaticResource TabStyle}" Margin="20,20,0,10" Click="CaseCreation"/>
            <Button x:Name="CaseLiburary" Content="Sager" Style="{StaticResource TabStyle}" Margin="20,20,0,10" Click="MainPage"/>
            <TextBox x:Name="SearchHere" Margin="20,10,0,0" PlaceholderText="Søg" VerticalAlignment="Center" Width="181" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <Button x:Name="Search" Content="S" Margin="0,10,0,0" Height="32"  VerticalAlignment="Stretch" Width="32" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
            <ComboBox x:Name="SearchCatagory" PlaceholderText="Sortering" HorizontalAlignment="Center" Margin="100,10,0,0" VerticalAlignment="center" Width="240" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <Button x:Name="Clear" Content="Clear" Margin="10,10,0,0" Height="32" VerticalAlignment="Stretch" MinWidth="85" Width="auto" HorizontalAlignment="Center"/>
        </StackPanel>

        <ListView x:Name="CaseList" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1"/>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" FlowDirection="RightToLeft" Background="LightGray">
            <StackPanel.Resources>
                <Style TargetType="Button" x:Name="EditDel">
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="MinWidth" Value="85"/>
                    <Setter Property="HorizontalAlignment" Value="center"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="Delete" Content="Delete" Style="{StaticResource EditDel}" Margin="180,20,0,20"/>
            <Button x:Name="Edit" Content="Edit" Style="{StaticResource EditDel}" Margin="40,20,0,20"/>

        </StackPanel>
        
    </Grid>
</Page>
