MobilReklame/MobilReklame/Views/MainPage.xaml

<Page
    x:Class="MobilReklame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d">




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="793*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="104*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
                <StackPanel.Resources>
                    <Style TargetType="Button" x:Name="TabStyle">
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="MinWidth" Value="85"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="10,20,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="NewCase" Content="hallo" Style="{StaticResource TabStyle}" Margin="20,20,0,10"/>
                <Button x:Name="CustomerLibrary" Content="Button" Style="{StaticResource TabStyle}" Margin="20,20,0,10"/>
                <TextBox Margin="20,10,0,0" Text="Søg" VerticalAlignment="Center" Width="181" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                <Button x:Name="Search" Content="S" Margin="0,10,0,0" Height="32"  VerticalAlignment="Stretch" Width="32" HorizontalAlignment="Center"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
                <ComboBox HorizontalAlignment="Center" Margin="100,10,0,0" VerticalAlignment="center" Width="240" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                <Button x:Name="Clear" Content="Clear" Margin="10,10,0,0" Height="32" VerticalAlignment="Stretch" MinWidth="85" Width="auto" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
                <StackPanel.Resources>
                    <Style TargetType="Button" x:Name="TabStyle2">
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="MinWidth" Value="85"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="10,20,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="Tab1" Content="Button" Style="{StaticResource TabStyle2}" Margin="60,20,0,0"/>
                <Button x:Name="Tab2" Content="Button" Style="{StaticResource TabStyle2}"/>
                <Button x:Name="Tab3" Content="Button" Style="{StaticResource TabStyle2}"/>
                <Button x:Name="Tab4" Content="Button" Style="{StaticResource TabStyle2}"/>
            </StackPanel>
        </Grid>
            
        <ListView x:Name="CaseList" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" FlowDirection="RightToLeft" Background="LightGray">
            <StackPanel.Resources>
                <Style TargetType="Button" x:Name="EditDel">
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="MinWidth" Value="85"/>
                    <Setter Property="HorizontalAlignment" Value="center"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="Delete" Content="Delete" Style="{StaticResource EditDel}" Margin="180,20,0,20"/>
            <Button x:Name="Edit" Content="Edit" Style="{StaticResource EditDel}" Margin="40,20,0,20"/>

        </StackPanel>

        
    </Grid>
</Page>
