MobilReklame/MobilReklame/Views/MainPage.xaml

<Page
    x:Class="MobilReklame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame.Controllers.ViewModels.CustomerVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:CustomerMDVM />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="793*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button" x:Name="TabStyle">
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="85"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="10,20,0,0"/>
            </Style>

            <Style TargetType="Button" x:Name="EditDel">
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="85"/>
                <Setter Property="HorizontalAlignment" Value="center"/>
            </Style>
        </Grid.Resources>

        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="793*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Name="textblocks">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,24,20,0"/>
                    </Style>

                    <Style TargetType="TextBox" x:Name="textboxes">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="VerticalAlignment" Value="top"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="10,20,40,0"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Style="{StaticResource textblocks}"/>
                    
                    <TextBlock Style="{StaticResource textblocks}" Text="CVR."/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Firma navn"/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Tlf nr."/>
                    <TextBlock Style="{StaticResource textblocks}" Text="E-mail"/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Kontakt person"/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Kontakt tlf nr."/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Kontakt E-mail"/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Noter"/>
                    
                    <TextBlock Style="{StaticResource textblocks}"/>

                    <TextBlock Style="{StaticResource textblocks}" Text="Ordre Nummer" Margin="0,76,20,0"/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Start Dato"/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Slut Dato"/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Forbundet Kunde"/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Opgave Beskrivelse"/>
                    <TextBlock Style="{StaticResource textblocks}" Text="Opgave Materialer" Margin="0,70,20,0"/>
                    <TextBlock Style="{StaticResource textblocks}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Style="{StaticResource textblocks}" Text="Kunde information" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>

                    <TextBox x:Name="CVR_" Style="{StaticResource textboxes}" PlaceholderText="CVR." />
                    <TextBox x:Name="CompanyName" Style="{StaticResource textboxes}" PlaceholderText="Navn"/>
                    <TextBox x:Name="Tlf_nr_" Style="{StaticResource textboxes}" PlaceholderText="Nummer"/>
                    <TextBox x:Name="E_mail" Style="{StaticResource textboxes}" PlaceholderText="E-mail"/>
                    <TextBox x:Name="ContactPerson" Style="{StaticResource textboxes}" PlaceholderText="Navn"/>
                    <TextBox x:Name="ContactPhoneNr_" Style="{StaticResource textboxes}" PlaceholderText="Nummer"/>
                    <TextBox x:Name="ContactE_mail" Style="{StaticResource textboxes}" PlaceholderText="E-mail"/>
                    <TextBox x:Name="Notes" Style="{StaticResource textboxes}" AcceptsReturn="True" TextWrapping="Wrap" PlaceholderText="Noter" Height="100" VerticalAlignment="Stretch"/>

                    <TextBlock Style="{StaticResource textblocks}" Text="Opgave Information" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>

                    <TextBox x:Name="OrderNumber" Style="{StaticResource textboxes}"/>
                    <DatePicker x:Name="start" DayFormat="day" MonthFormat="month.numeric" YearFormat="year.abbreviated" HorizontalAlignment="Left" Margin="10,25,10,5" IsEnabled="False"/>
                    <DatePicker x:Name="End" DayFormat="day" MonthFormat="month.numeric" YearFormat="year.abbreviated" HorizontalAlignment="Left" Margin="10,25,10,5" IsEnabled="False"/>
                    <TextBox x:Name="CaseDescription" Style="{StaticResource textboxes}"/>
                    <TextBox x:Name="CaseMaterials" Style="{StaticResource textboxes}" AcceptsReturn="True" TextWrapping="Wrap" PlaceholderText="Noter" Height="100" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="OrderCustomer" Style="{StaticResource textboxes}" AcceptsReturn="True" TextWrapping="Wrap" PlaceholderText="Noter" Height="100" VerticalAlignment="Stretch"/>
                    <TextBlock Style="{StaticResource textblocks}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer> 
            
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="104*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">

                <Button x:Name="NewCase" Style="{StaticResource TabStyle}" Margin="20,20,0,10" Click="CaseCreation">
                    <SymbolIcon Symbol="Add"/>
                </Button>
                
                <Button x:Name="CustomerLibrary" Style="{StaticResource TabStyle}" Margin="20,20,0,10" Click="CustomerList">
                    <SymbolIcon Symbol="Contact"/>
                </Button>
                
                <TextBox x:Name="SearchHere" Margin="10,10,0,0" PlaceholderText="Søg" VerticalAlignment="Center" Width="181" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
               
                <Button x:Name="Search" Margin="0,10,0,0" Height="32"  VerticalAlignment="Stretch" Width="40" HorizontalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71E;"/>
                </Button>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
                <ComboBox x:Name="SearchCatagory" PlaceholderText="Sortering" HorizontalAlignment="Center" Margin="100,10,0,0" VerticalAlignment="center" Width="240" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                <Button x:Name="Clear" Margin="0,10,0,0" Height="32" VerticalAlignment="Stretch" Width="40" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Clear"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
                <Button x:Name="Tab1" Content="Tab 1" Style="{StaticResource TabStyle}" Margin="60,20,0,0"/>
                <Button x:Name="Tab2" Content="Tab 2" Style="{StaticResource TabStyle}"/>
                <Button x:Name="Tab3" Content="Tab 3" Style="{StaticResource TabStyle}"/>
                <Button x:Name="Tab4" Content="Tab 4" Style="{StaticResource TabStyle}"/>
            </StackPanel>
        </Grid>
            
        <ListView x:Name="CaseList" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" FlowDirection="RightToLeft" Background="LightGray">
            <Button x:Name="Delete"  Style="{StaticResource EditDel}" Margin="50,20,10,20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Slet"/>
                    <SymbolIcon Symbol="Delete"/>
                </StackPanel>
            </Button>

            <Button x:Name="Edit" Style="{StaticResource EditDel}" Margin="10,20,10,20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Rediger"/>
                    <SymbolIcon Symbol="Edit"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
